# BeatleBug

./: BeatleBug.sln  README.txt  dbscript.sql
BeatleBug.Client.Web/: App.razor  BeatleBug.Client.Web.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BeatleBug.Client.Web/Pages/: Bugs.razor  CreateBug.razor  Index.razor  Login.razor  Logout.razor  Register.razor
BeatleBug.Client.Web/Properties/: launchSettings.json
BeatleBug.Client.Web/Services/Contracts/: BugService.cs  CllientApi.cs  IBugService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
BeatleBug.Client.Web/Shared/: MainLayout.razor  NavMenu.razor
BeatleBug.Client.Web/Validation/: CustomValidation.cs
BeatleBug.Client.Web/wwwroot/: index.html
BeatleBug.Common/: BeatleBug.Common.csproj  EnumExtensionMethods.cs  MapperConfig.cs
BeatleBug.Common/Enums/: SeverityEnum.cs  StatusEnum.cs
BeatleBug.Data/: ApplicationDbContext.cs  BeatleBug.Data.csproj
BeatleBug.Data/Migrations/: 20230320205247_Initial.Designer.cs  20230320205247_Initial.cs  20230321202530_Bug-Tables.Designer.cs  20230321202530_Bug-Tables.cs  ApplicationDbContextModelSnapshot.cs
BeatleBug.Models/: ApplicationRole.cs  ApplicationUser.cs  Bug.cs  Comment.cs
BeatleBug.Models/Dtos/: BugDto.cs  BugResponseDto.cs  CommentsDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs  SeverityResponseDto.cs  StatusResponseDto.cs  TokenDto.cs
BeatleBug.Repository/: BeatleBug.Repository.csproj  BugRepository.cs  IBugRepository.cs
BeatleBug.Services/: BeatleBug.Services.csproj  BugService.cs  ClaimsService.cs  IBugService.cs  IClaimsService.cs  IJwtTokenService.cs  JwtTokenService.cs
BeatleBug.UnitTests/: BeatleBug.UnitTests.csproj
BeatleBug.UnitTests/Services/: BugServiceTests.cs
BeatleBug.WebApi/: BeatleBug.WebApi.csproj  Program.cs  appsettings.json
BeatleBug.WebApi/Constants/: UserRoles.cs
BeatleBug.WebApi/Controllers/: BugController.cs  UserController.cs
BeatleBug.WebApi/Properties/: launchSettings.json
BugRepository/: Class1.cs
