<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatleBug.Data\BeatleBug.Data.csproj" />
    <ProjectReference Include="..\BeatleBug.Models\BeatleBug.Models.csproj" />
  </ItemGroup>

</Project>
