<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatleBug.Common\BeatleBug.Common.csproj" />
    <ProjectReference Include="..\BeatleBug.Models\BeatleBug.Models.csproj" />
    <ProjectReference Include="..\BeatleBug.Repository\BeatleBug.Repository.csproj" />
  </ItemGroup>

</Project>
